{
  "domain": "clear_grass",
  "name": "ClearGlass",
  "version": "0.0.1",
  "documentation": "https://github.com/Cheaterdev/clear_grass-ha",
  "requirements": [
    "construct==2.9.45",
    "python-miio>=0.4.5"
  ],
  "dependencies": [],
  "codeowners": [
    "@cheater.dev"
  ]
}
